<html>
<head>
    <title>Galeri Sederhana</title>
	<style>
		body{
  background-color: rgba(250, 236, 228, 0.938);
}

div.gallery {
  border: 3px solid #ccc;
  border-radius: 5%;
  background-color: rgb(39, 155, 68);
}

div.gallery:hover {
  border: 3px solid rgb(39, 155, 68);
  background-color: rgb(39, 155, 68);
}

div.gallery img {
  width: 100%;
  border-radius: 5% 5% 0% 0%;
  height: auto;
}
h2{
  font-size: 40px;
  font-family: 'Segoe UI';
  text-shadow: 2px 2px rgba(55, 148, 60, 0.61);
}

div.desc {
  padding: 20px;
  font-family: 'Segoe UI';
  font-weight: bold;
  color: white;
  text-align: center;
}
div.desc:hover {
  color: paleturquoise;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
</head>
<body>

<h2 align="center">Galeri Vas Bunga Responsive</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="Tangga" width="600" height="400">
    </a>
    <div class="desc">Model Anak Tangga</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Telur" width="600" height="400">
    </a>
    <div class="desc">Model Bulat Telur</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="Hexa Miring" width="600" height="400">
    </a>
    <div class="desc">Model Hexa Miring</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Hexa Tegak" width="600" height="400">
    </a>
    <div class="desc">Model Hexa Tegak</div>
  </div>
</div>

<div class="clearfix"></div>
</body>
</html>
